APPLICATION=edu.umass.cs.xdn.XDNApp

DISABLE_RECONFIGURATION=false
DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.policy.TutorialDemandProfile
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.policy.DemoDemandProfile

ENABLE_ACTIVE_REPLICA_HTTP=true

ENABLE_RECONFIGURATOR_DNS=true

DEFAULT_DNS_TRAFFIC_POLICY_CLASS=edu.umass.cs.xdn.dns.TutorialDnsTrafficPolicy

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
# google frankfurt
active.AR0=34.89.249.103:2000
# cloudlab
active.AR1=34.234.16.176:2000


# format: reconfigurator.<active_server_name>=host:port
# reconfigurator.RC0=128.105.145.106:3000
reconfigurator.RC0=34.89.249.103:3000
reconfigurator.RC1=34.234.16.176:3000
