# Demo 
APPLICATION=edu.umass.cs.xdn.XDNApp

DISABLE_RECONFIGURATION=false
DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.policy.TutorialDemandProfile

ENABLE_ACTIVE_REPLICA_HTTP=true

ENABLE_RECONFIGURATOR_DNS=true
DEFAULT_DNS_TTL=0

DEFAULT_DNS_TRAFFIC_POLICY_CLASS=edu.umass.cs.xdn.dns.TutorialDnsTrafficPolicy

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
# ec2 frankfurt
active.AR0=3.235.124.245:2000
# cloudlab
active.AR1=198.22.255.31:2000


# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=128.110.219.35:5000
# reconfigurator.RC0=128.110.153.138:5000
reconfigurator.RC1=128.110.219.80:5000
# reconfigurator.RC1=128.110.153.139:5000
