# default is NoopApp
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.AR0=127.0.0.1:2000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=128.105.145.23:3000

