# XDN config file
APPLICATION=edu.umass.cs.xdn.XDNApp
# A profile to reconfigure on every request
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.policy.DemoDemandProfile
# A profile for real experiment
DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.policy.DemoDemandProfile
# FIXME: this option may be not needed
# RECONFIGURE_IN_PLACE=true

DISABLE_RECONFIGURATION=false

# NOTE: uncomment it if the node is behind NAT, otherwise, do not enable this option
# ENABLE_NAT=true
ENABLE_ACTIVE_REPLICA_HTTP=true


GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.AR0=128.110.153.159:5000
active.AR1=128.110.153.183:5000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=128.110.153.175:8000
reconfigurator.RC1=128.110.153.175:8000
