# XDN config file
APPLICATION=edu.umass.cs.xdn.XDNApp
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.policy.DemoDemandProfile
# FIXME: this option may be not needed
# RECONFIGURE_IN_PLACE=true

# increase packet demultiplexer threads 
PACKET_DEMULTIPLEXER_THREADS=20
DISABLE_RECONFIGURATION=true

# NOTE: uncomment it if the node is behind NAT, otherwise, do not enable this option
# ENABLE_NAT=true
ENABLE_ACTIVE_REPLICA_HTTP=true

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.AR=10.10.1.1:2000

# format: reconfigurator.<active_server_name>=host:port
# reconfigurator.RC=10.10.1.6:5000
reconfigurator.RC=10.10.1.1:5000
