# XDN config file
APPLICATION=edu.umass.cs.xdn.XDNApp
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.policy.DemoDemandProfile
# FIXME: this option may be not needed
# RECONFIGURE_IN_PLACE=true

# increase packet demultiplexer threads 
# PACKET_DEMULTIPLEXER_THREADS=20
DISABLE_RECONFIGURATION=true

# NOTE: uncomment it if the node is behind NAT, otherwise, do not enable this option
# ENABLE_NAT=true
ENABLE_ACTIVE_REPLICA_HTTP=true

ENABLE_RECONFIGURATOR_DNS=true

DEFAULT_DNS_TRAFFIC_POLICY_CLASS=edu.umass.cs.xdn.dns.TutorialDnsTrafficPolicy

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
# cloudlab wisconsin
active.AR0=128.105.145.206:2000
# cloudlab clemson  
# active.AR1=10.10.1.2:2000
# cloudlab utah
# active.AR2=10.10.1.3:2000
# Google Frankfurt
# active.AR3=10.10.1.4:2000
# EC2 tokyo
# active.AR4=


# format: reconfigurator.<active_server_name>=host:port
# reconfigurator.RC=10.10.1.6:5000
reconfigurator.RC0=128.105.145.206:5000
reconfigurator.RC1=128.105.145.223:5000
