# XDN config file
APPLICATION=edu.umass.cs.xdn.XDNApp
# DEMAND_PROFILE_TYPE=edu.umass.cs.xdn.policy.DemoDemandProfile
# FIXME: this option may be not needed
# RECONFIGURE_IN_PLACE=true

# increase packet demultiplexer threads 
# PACKET_DEMULTIPLEXER_THREADS=20
DISABLE_RECONFIGURATION=true

# NOTE: uncomment it if the node is behind NAT, otherwise, do not enable this option
# ENABLE_NAT=true
ENABLE_ACTIVE_REPLICA_HTTP=true

ENABLE_RECONFIGURATOR_DNS=true

# DEFAULT_DNS_TRAFFIC_POLICY_CLASS=edu.umass.cs.xdn.dns.TutorialDnsTrafficPolicy
DEFAULT_DNS_TRAFFIC_POLICY_CLASS=edu.umass.cs.xdn.dns.CloudlabDnsTrafficPolicy

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
# cloudlab wisc
active.AR0=128.105.145.206:2000
# cloudlab mass
active.AR1=198.22.255.13:2000
# cloudlab utah
active.AR2=128.110.153.194:2000
# cloudlab clemson
active.AR3=130.127.134.9:2000
# EC2 Frankfurt
active.AR4=18.193.82.150:2000
# Tokyo
active.AR5=54.250.39.248:2000


# format: reconfigurator.<active_server_name>=host:port
# reconfigurator.RC=10.10.1.6:5000
reconfigurator.RC0=128.105.145.206:5000
reconfigurator.RC1=128.105.145.223:5000
