# default is NoopApp
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.noop.NoopPaxosApp
APPLICATION=edu.umass.cs.xdn.XDNApp

# PACKET_DEMULTIPLEXER_THREADS=20
DISABLE_RECONFIGURATION=true

# chain replication coordinator
REPLICA_COORDINATOR_CLASS=edu.umass.cs.reconfiguration.ChainReplicaCoordinator

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.AR0=10.10.1.2:2000
active.AR1=10.10.1.3:2000
active.AR2=10.10.1.4:2000
active.AR3=10.10.1.5:2000
active.AR4=10.10.1.6:2000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=10.10.1.1:5000
# reconfigurator.RC1=127.0.0.1:3001
# reconfigurator.RC2=127.0.0.1:3002
