APPLICATION=edu.umass.cs.xdn.XDNApp

DISABLE_RECONFIGURATION=true

ENABLE_ACTIVE_REPLICA_HTTP=true

ENABLE_RECONFIGURATOR_DNS=true
DEFAULT_DNS_TRAFFIC_POLICY_CLASS=edu.umass.cs.xdn.dns.HashBasedBlindTestDnsTrafficPolicy

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
active.AR0=128.105.145.110:2000
# active.AR1=128.105.144.82:2000
active.AR1=34.234.16.176:2000
active.AR2=52.220.216.162:2000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=128.105.145.110:3000
reconfigurator.RC1=128.105.144.82:3000
