APPLICATION=edu.umass.cs.xdn.XDNApp

DISABLE_RECONFIGURATION=true

ENABLE_ACTIVE_REPLICA_HTTP=true

ENABLE_RECONFIGURATOR_DNS=true
# DEFAULT_DNS_TRAFFIC_POLICY_CLASS=edu.umass.cs.xdn.dns.HashBasedBlindTestDnsTrafficPolicy
DEFAULT_DNS_TRAFFIC_POLICY_CLASS=edu.umass.cs.xdn.dns.RandomDnsTrafficPolicy

GIGAPAXOS_DATA_DIR=/tmp/gigapaxos

# format: active.<active_server_name>=host:port
# cloudlab wisconsin
active.AR0=128.105.144.83:2000
# ec2 us-east-1
active.AR1=34.234.16.176:2000
# ec2
# active.AR2=52.220.216.162:2000
# cloudlab clemenson
active.AR3=130.127.133.27:2000
# cloudlab utah
active.AR4=128.110.155.71:2000
# google finland
active.AR5=35.228.18.227:2000
# google tokyo
active.AR6=35.187.217.162:2000
# google frankfurt
active.AR7=34.89.249.103:2000

# format: reconfigurator.<active_server_name>=host:port
reconfigurator.RC0=128.105.144.83:3000
reconfigurator.RC1=128.105.144.76:3000
